<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Mint(Intuit) Sign-up page</title>
        <link rel="stylesheet" href="Styles/style.css">
    </head>
    <body>
        <header>
            <button class="right btn">Sign In</button>
            <div class="forgot-pass">
            <p class="right header">Already have an Intuit account?<br>
             <a href="" class="header">I forgot my User ID or Password</a></p>
            </div>
        </header>
        
        <main>
            <img src="Images/intuit-header.png" class="logo" alt="">
            <div class="form-container">
                <form action="">
                    <h1>Create an Intuit account</h1>
                    <p>One account for everything Intuit, including Mint. </p>
                    <a href="">Learn More</a>
                    <label>
                        Email Address
                        <input type="text" name="username">
                    </label>
                    <label >
                        Phone(Recommended)
                        <input type="text" name="Phone">
                        <p class="caution">Standard call, messaging or data rate may apply.</p>
                    </label>             
                    <label>
                        Password
                        <input type="password" name="password">
                    </label>
                    <input type="submit" value="Create Account" class="btn">
                <div class="create">    
                <p> By clicking Create Account, you agree to our <br>
                   <a href="">Terms of Service </a>and have read and acknowledge <br> our <a href="">Privacy Statement</a>.</p>
                </div> 
                <div class="form-footer">
                   <p>Invisible reCAPTCHA by Google <a href="">Privacy Policy</a> and <a href="">Terms of Use</a></p>
                </div>    
                </form>
                
            </div>
        </main>

        <footer>
            <nav>
                <ul class="nav">
                    <li><a href="">Legal</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Security</a></li>
                </ul>
            </nav>
            <div class="footer">   
            <p>© 2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.<br>
                Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
            </div>    
        </footer>
    </body>
</html>